{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.20",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-file-system": "~57.0.6",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-sharing": "~57.0.18",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-updates": "~57.0.21",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web --clear",
    "build:android-apk": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-android-apk.mjs",
    "lint": "expo lint",
    "test:domain": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/domain-tests.mjs",
    "fetch:usda": "python scripts/fetch-usda.py",
    "import:catalog": "python scripts/import-official-catalog.py",
    "fetch:off": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch-off-au.mjs",
    "import:off": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-open-food-facts.mjs",
    "import:user-labels": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-user-labels.mjs",
    "catalog:build": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/build-catalog-db.mjs",
    "catalog:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-catalog-db.mjs",
    "typecheck": "tsc --noEmit",
    "ci": "pnpm typecheck && pnpm lint && pnpm test:domain && pnpm catalog:check && pnpm export:web",
    "brand:rasterize": "python scripts/rasterize-brand.py"
  },
  "private": true
}
